class Solution {
     List<List<Integer>> ans=new ArrayList<>();
    public List<List<Integer>> subsets(int[] nums) {
       
        //int index=0;
        subset(nums,0,new ArrayList<>());
        return ans;

        
    }
    public void subset(int[] nums,int index,ArrayList<Integer> sublist)
    {
        if(nums.length==index)
        {
           ans.add(new ArrayList<>(sublist));
            return;
        }
        sublist.add(nums[index]);
        subset(nums,index+1,sublist);
        sublist.remove(sublist.size()-1);
         subset(nums,index+1,sublist);
        

    }
}
