 class Solution {
    // Function to sort the array using bubble sort algorithm.
    public static void bubbleSort(int arr[]) {
        // code here
        int temp=0;
       for(int i=0;i<arr.length-1;i++) 
       {
           for(int j=0;j<arr.length-i-1;j++)
           {
               if(arr[j]>arr[j+1])
               {
               temp=arr[j];
               arr[j]=arr[j+1];
               arr[j+1]=temp;
               }
               
               
               
           }
       }
    }
}
