class Solution {
    ArrayList<Integer> countDistinct(int arr[], int k) {
        // code here
        ArrayList<Integer> list=new ArrayList<>();
       
       
       
        int n=arr.length;
        for(int i=0;i<n-k+1;i++)
        { 
            int count=0;
              HashSet<Integer> set=new HashSet<>();
            for(int j=i;j<i+k;j++)
            {
                set.add(arr[j]);
               // count++;
                
                
            }
            count=set.size();
            list.add(count);
           // set.clear();
           
        }
        return list;
        
    }
}
