class Solution {
    public int lenOfLongestSubarr(int[] arr, int k) {
        // code here
        HashMap<Integer,Integer> hm=new HashMap<>();
        hm.put(0,-1);
        int sum=0;
        int max=0;
        for(int i=0;i<arr.length;i++)
        {
            sum+=arr[i];
            if(hm.containsKey(sum-k))
            {
                max=Math.max(max,i-hm.get(sum-k));
            }
            if(!hm.containsKey(sum))
            {
                hm.put(sum,i);
            }
            
        }
        return max;
        
    }
}
